<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="pacote-d013/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/estilos/style.css">
    <title>Redes Sociais</title>
</head>
<body>
    <nav>
        <a href="/paginas/home.html" target="tela"><img src="pacote-d013/imagens/logo-home.jpg" alt=""></a>
        <a href="paginas/instagram.html" target="tela"><img src="pacote-d013/imagens/logo-instagram.jpg" alt="Instagram"></a>
        <a href="paginas/linkedin.html" target="tela"><img src="pacote-d013/imagens/logo-linkedin.jpg" alt="LinkedIn"></a>
        <a href="paginas/github.html" target="tela"><img src="pacote-d013/imagens/logo-github.jpg" alt="GitHub"></a>
        <a href="paginas/whatsapp.html" target="tela"><img src="pacote-d013/imagens/logo-whatsapp.png" alt="WhatsApp"></a>
        <a href="paginas/outlook.html" target="tela"><img src="pacote-d013/imagens/logo-outlook.png" alt=""></a>
    </nav>
    <div class="iphone">
        <img src="pacote-d013/imagens/frame-iphone.png" alt="">

        <div class="printhome">
            <iframe src="paginas/home.html" frameborder="0" name="tela"></iframe>
        </div>
    </div>
</body>
</html>
